{
  "builds": [
    {
      "src": "tpwer/asgi.py",
      "use": "@vercel/python",
      "config": { 
        "runtime": "python3.9",
        "includeFiles": ["**/*.py", "**/*.txt"]
      }
    }
  ],
  "routes": [
    { "src": "/ws/(.*)", "dest": "towers/asgi.py" },
    { "src": "/static/(.*)", "dest": "/static/$1" },
    { "src": "/(.*)", "dest": "towers/asgi.py" }
  ]
}